# CurateAndroidConsumer

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/production/release/: output.json
app/release/: output.json
app/src/androidTest/java/curatetechnologies/com/curate/: ExampleInstrumentedTest.java
app/src/androidTest/java/curatetechnologies/com/curate_consumer/: ExampleInstrumentedTest.java
app/src/development/: config.props  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetItemById.graphql  schema.json
app/src/main/graphql/mutations/: CreatePost.graphql  CreateUser.graphql  UpdateUser.graphql
app/src/main/graphql/queries/: AllItems.graphql  GetItemById.graphql  GetMenuByID.graphql  GetNearbyRestaurants.graphql  GetPostsByUserId.graphql  GetRestaurantById.graphql  IsEmailAvailable.graphql  IsUserNameAvailable.graphql  LoadFeed.graphql  MenuInfoFragment.graphql  PostsInfoFragment.graphql  SearchItems.graphql  SearchRestaurants.graphql
app/src/main/java/curatetechnologies/com/curate/: MainActivity.java  SearchController.java
app/src/main/java/curatetechnologies/com/curate/config/: Constants.java  Utils.java
app/src/main/java/curatetechnologies/com/curate/domain/executor/: Executor.java  MainThread.java  ThreadExecutor.java
app/src/main/java/curatetechnologies/com/curate/domain/interactor/: AbstractInteractor.java  CheckUsernameAvailabilityInteractor.java  CheckUsernameAvailabilityInteractorImpl.java  ClearLastOrderInteractor.java  ClearLastOrderInteractorImpl.java  CompleteChargeInteractor.java  CompleteChargeInteractorImpl.java  CreateAccountWithEmailInteractor.java  CreateAccountWithEmailInteractorImpl.java  CreatePostInteractor.java  CreatePostInteractorImpl.java  GetItemByIdInteractor.java  GetItemByIdInteractorImpl.java  GetItemPostsInteractor.java  GetItemPostsInteractorImpl.java  GetLastOrderInteractor.java  GetLastOrderInteractorImpl.java  GetMenuByIdInteractor.java  GetMenuByIdInteractorImpl.java  GetPostsByLocationInteractor.java  GetPostsByLocationInteractorImpl.java  GetPostsByUserIdInteractor.java  GetPostsByUserIdInteractorImpl.java  GetRestaurantByIdInteractor.java  GetRestaurantByIdInteractorImpl.java  GetRestaurantPostsInteractor.java  GetRestaurantPostsInteractorImpl.java  GetUserByIDInteractor.java  (+24 more)
app/src/main/java/curatetechnologies/com/curate/manager/: CartManager.java  LocationManager.java
app/src/main/java/curatetechnologies/com/curate/network/: CurateClient.java
app/src/main/java/curatetechnologies/com/curate/presentation/: Utils.java
app/src/main/java/curatetechnologies/com/curate/storage/: ItemModelRepository.java  ItemRepository.java  LocationModelRepository.java  LocationRepository.java  MenuModelRepository.java  MenuRepository.java  OrderModelRepository.java  OrderRepository.java  PostModelRepository.java  PostRepository.java  RestaurantModelRepository.java  RestaurantRepository.java  StripeModelRepository.java  StripeRepository.java  UserModelRepository.java  UserRepository.java
app/src/main/java/curatetechnologies/com/curate/threading/: MainThreadImpl.java
app/src/main/java/curatetechnologies/com/curate_consumer/config/: Constants.java  Utils.java
app/src/main/java/curatetechnologies/com/curate_consumer/manager/: CartManager.java  LocationManager.java
app/src/main/java/curatetechnologies/com/curate_consumer/network/: CurateAPI.java  CurateAPIClient.java  CurateClient.java  GetItemByIdBuilder.java
app/src/main/java/curatetechnologies/com/curate_consumer/presentation/: Utils.java
app/src/main/java/curatetechnologies/com/curate_consumer/storage/: ItemModelRepository.java  ItemRepository.java  ItemRepositoryCallback.java  LocationModelRepository.java  LocationRepository.java  MenuModelRepository.java  MenuRepository.java  OrderModelRepository.java  OrderRepository.java  PostModelRepository.java  PostRepository.java  RestaurantModelRepository.java  RestaurantRepository.java  StripeModelRepository.java  StripeRepository.java  UserModelRepository.java  UserRepository.java
app/src/main/java/curatetechnologies/com/curate_consumer/threading/: MainThreadImpl.java
app/src/main/res/color/: scope_bar_button_text.xml
app/src/main/res/drawable/: background_splash.xml  button_border.xml  circular_blue_button_background.xml  default_dot.xml  feed_circular_profile_img.xml  fragment_item_rate_background.xml  item_info_row_background.xml  rate_last_order_rating_background.xml  scope_bar_button_active.xml  scope_bar_button_background.xml  white_view_active.xml  white_view_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_connect_with_email.xml  activity_create_account.xml  activity_create_account_with_email.xml  activity_edit_image.xml  activity_get_card.xml  activity_login.xml  activity_login_or_sign_up.xml  activity_login_with_email.xml  activity_main.xml  activity_on_boarding_workflow.xml  cart_button.xml  cart_item_view_holder.xml  controller_search.xml  create_account_action_bar.xml  dialog_rate_previous_order.xml  dialog_rate_previous_order_item_view_holder.xml  filter_thumbnail.xml  fragment_about_us.xml  fragment_cart.xml  fragment_empty_cart.xml  fragment_feed.xml  fragment_feed_image_post_view_holder.xml  fragment_feed_order_post_view_holder.xml  fragment_feed_post_bottom.xml  fragment_feed_post_top.xml  fragment_feed_rating_post_view_holder.xml  fragment_item.xml  fragment_item_item_info_secondary.xml  fragment_item_preview_bottom_sheet.xml  fragment_location.xml  fragment_map.xml  fragment_map_preview_bottom_sheet.xml  fragment_menu.xml  fragment_menu_item_view_holder.xml  fragment_menu_section_header.xml  fragment_more.xml  fragment_onboarding_page0.xml  fragment_onboarding_page1.xml  fragment_onboarding_page2.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/: config.props  google-services.json
app/src/test/java/curatetechnologies/com/curate_consumer/: API_GetItemById_Mock.java  ExampleUnitTest.java
(+419 files in other folders)
