apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'


android {
    signingConfigs {
        production {
            keyAlias 'CurateConsumerProductionKey'
            keyPassword 'Domuebg1!'
            storeFile file('/Users/mremondi/keystores/curate_android_consumer_production')
            storePassword 'Domuebg1!'
        }
        development {
            keyAlias 'CurateConsumerDevelopmentKey'
            keyPassword 'Domuebg1!'
            storeFile file('/Users/mremondi/keystores/curate_android_consumer_development')
            storePassword 'Domuebg1!'
        }
        defaultConfig {
            multiDexEnabled true
        }
    }
    flavorDimensions "default"
    compileSdkVersion 27
    defaultConfig {
        applicationId "curatetechnologies.com.curate_consumer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            minSdkVersion 16
            applicationId 'curatetechnologies.com.curate_consumer.development'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            getProps('./src/development/config.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
            signingConfig signingConfigs.development
        }
        production {
            minSdkVersion 16
            applicationId 'curatetechnologies.com.curate_consumer'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            production {
                getProps('./src/production/config.props').each { p ->
                    buildConfigField 'String', p.key, p.value
                }
            }
            signingConfig signingConfigs.production
        }
    }
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.30.0'
    compile 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta2'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    compile 'com.stripe:stripe-android:6.1.1'
    compile 'com.github.zomato:androidphotofilters:1.0.1'


    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.google.firebase:firebase-messaging:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:15.0.0'


    compile 'com.google.code.gson:gson:2.8.0'

}


apply plugin: 'com.google.gms.google-services'