apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'com.apollographql.android'


android {
    signingConfigs {
        production {
            keyAlias 'CurateConsumerProductionKey'
            keyPassword 'Domuebg1!'
            storeFile file('/Users/mremondi/keystores/curate_android_consumer_production')
            storePassword 'Domuebg1!'
        }
        development {
            keyAlias 'CurateConsumerDevelopmentKey'
            keyPassword 'Domuebg1!'
            storeFile file('/Users/mremondi/keystores/curate_android_consumer_development')
            storePassword 'Domuebg1!'
        }
        defaultConfig {
            multiDexEnabled true
        }
    }
    flavorDimensions "default"
    compileSdkVersion 27
    defaultConfig {
        applicationId "curatetechnologies.com.curate_consumer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            minSdkVersion 16
            applicationId 'curatetechnologies.com.curate_consumer.development'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 7
            versionName '1.5'
            getProps('./src/development/config.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
            signingConfig signingConfigs.development
            resValue "string", "app_name", "Curate Dev"
        }
        production {
            minSdkVersion 16
            applicationId 'curatetechnologies.com.curate_consumer'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 7
            versionName '1.5'
            production {
                getProps('./src/production/config.props').each { p ->
                    buildConfigField 'String', p.key, p.value
                }
            }
            signingConfig signingConfigs.production
            resValue "string", "app_name", "Curate"
        }
    }
}

task downloadApolloSchema(type: Exec) {
    commandLine 'apollo-codegen', 'download-schema', 'http://curate-staging.appspot.com/graphql', '--output', './src/main/graphql/schema.json'
}

apollo {
    outputPackageName = "curatetechnologies.com.curate_consumer.graphql.api"
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation 'com.stripe:stripe-android:6.1.1'
    implementation 'com.github.zomato:androidphotofilters:1.0.1'


    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha2'

}


apply plugin: 'com.google.gms.google-services'