<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="curatetechnologies.com.curate.presentation.ui.views.activities.LoginActivity">

    <ImageView
        android:id="@+id/activity_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/activity_login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:tint="@color/white"
        android:src="@drawable/white_logo"/>

    <TextView
        android:id="@+id/activity_login_curate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bebas"
        android:text="CURATE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

</RelativeLayout>
