<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/fragment_item_restaurant_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:padding="2dp"
        android:clickable="true"
        android:background="@drawable/white_view_background">
        <ImageView
            android:id="@+id/fragment_item_item_info_restaurant_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/location"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/fragment_item_item_info_restaurant_icon"
            android:layout_toEndOf="@+id/fragment_item_item_info_restaurant_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/fragment_item_item_info_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textDark"/>
            <TextView
                android:id="@+id/fragment_item_item_info_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/lightGray"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fragment_item_item_info_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="@color/textDark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_item_menu_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/white_view_background"
        android:layout_marginBottom="1dp"
        android:padding="2dp">
        <ImageView
            android:id="@+id/fragment_item_item_info_menu_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/fragment_item_item_info_menu_icon"
            android:layout_toEndOf="@+id/fragment_item_item_info_menu_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/fragment_item_item_info_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textDark"
                android:text="Lunch - Entrees"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_item_tag_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_view_background"
        android:clickable="true"
        android:layout_marginBottom="1dp"
        android:padding="2dp">
        <ImageView
            android:id="@+id/fragment_item_item_info_tag_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tag"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/fragment_item_item_info_tag_icon"
            android:layout_toEndOf="@+id/fragment_item_item_info_tag_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/fragment_item_item_info_tag_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textDark"
                android:text="Gluten Free, Vegan"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>