<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="curatetechnologies.com.curate_consumer.modules.item.ItemFragment"
            android:background="@color/greyBackground">

            <ImageView
                android:id="@+id/fragment_item_photo_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_gradient_bottom"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_item_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
                <RelativeLayout
                    android:id="@+id/search_bar_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/fragment_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/fragment_item_item_info_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_item_photo_main"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/fragment_item_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:textColor="@color/textDark"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/fragment_item_item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/lightGray"
                        android:textAlignment="center"
                        android:lines="3"/>

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:background="@drawable/fragment_item_rate_background">

                        <Button
                            android:id="@+id/fragment_item_thumbs_down"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/thumbs_down"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Rate"/>

                        <Button
                            android:id="@+id/fragment_item_thumbs_up"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/thumbs_up"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <include
                android:id="@+id/item_info_secondary"
                layout="@layout/fragment_item_item_info_secondary"
                android:layout_below="@+id/fragment_item_item_info_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>

            <ProgressBar
                android:id="@+id/fragment_item_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fragment_item_item_info_primary"
                android:visibility="gone"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_item_photos_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_info_secondary"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="false"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragment_item_add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/activeBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/fragment_item_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_margin="8dp"/>

    </RelativeLayout>


</FrameLayout>
