<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="curatetechnologies.com.curate_consumer.presentation.ui.views.fragments.SearchFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyBackground"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/search_bar_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_placeholder_text"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:id="@+id/fragment_search_search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:queryHint="Search for meals or restaurants" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:id="@+id/fragment_search_scope_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_search_toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fragment_search_item_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/scope_bar_button_background"
                android:textColor="@color/scope_bar_button_text"
                android:text="MEALS"/>
            <Button
                android:id="@+id/fragment_search_restaurant_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/scope_bar_button_background"
                android:textColor="@color/scope_bar_button_text"
                android:text="Restaurants"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/search_placeholder_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccentLight"/>


        <ImageView
            android:id="@+id/search_placeholder_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/search_placeholder_text"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fragment_search_scope_buttons">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </LinearLayout>
</RelativeLayout>
