<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_onboarding_page3_iced_or_hot"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Iced or Hot?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_above="@+id/fragment_onboarding_page3_top_cards"/>

    <RelativeLayout
        android:id="@+id/fragment_onboarding_page3_top_cards"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/iced_card"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Iced" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hot_card"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Hot" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_onboarding_page3_caffiene_decaf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Caffeine or Decaf?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_below="@+id/fragment_onboarding_page3_top_cards"/>

    <RelativeLayout
        android:id="@+id/fragment_onboarding_page3_bottom_cards"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_onboarding_page3_caffiene_decaf">

        <android.support.v7.widget.CardView
            android:id="@+id/caffeinated_card"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Caffeinated" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/decaf_card"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Decaf" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>