<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/rating_post_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/textDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/rating_post_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rating_post_item_name"
        android:textSize="20sp"
        android:textColor="@color/activeBlue"
        android:textAlignment="center" />

</RelativeLayout>